<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>elbit.cat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <header>

        <nav><a> micro-bloc</a> / <a class="cta">contacte</a></nav>

       
            <img src="img/elbit.png" class="logo" alt="image" />
        
    </header>
    
    <h1>Ei! soc elbit.cat i faig aplicacions web.</h1>

    <p>La meva <strong>filosofía</strong> es dissenyar webs boniques q pugui fer servir tothom i que s'adaptin a totes les necessitats i dispossitius actuals.</p>

    <p>
    <img src="img/phone.png" alt="image" />
    <img src="img/smart-phone.png" alt="image" />
    <img src="img/laptop.png" alt="image" />
    <img src="img/imac0.1.png" alt="image" />
    </p>

    <p>Desemvolupo amb les ultimes tecnologies com <code>html5</code>, <code>css3</code>, <code>javascript</code>. Tb programo plantilles x gestors de continguts com <code>Wordpress</code>.</p>

    <p>Sempre que la necessitat del client ho permeti  inicio les aplicacions desde un punt de vista <code>"mobile first"</code> i <code>"RWD"</code>. Aquesta web es un exemple.(pots escurçar la pantalla x veure-ho o link a aplicacio de test rwd)</p>

    <p>Us deixo unes webs que he fet pq pogueu comprovar-ho:</p>

    <h3>Llocs web</h3>

    <ul>
        <li>tekne (foto amb la web als difernts dispositus)</li>
        <li>surya</li>
        <li>popaprop</li>
        <li>perico</li>
        <li>nlimg</li>
        <li>arfil</li>
    </ul>


<footer>fet x © <strong>elbit.cat</strong> 2013 / <strong>puja</strong> / <a class="cta">contacte</a>
</footer>


<h3>recursos</h3>

<ul>
<li>html5 boilerplate</li>
<li>sass</li>
<li>border-box amb fallback</li>
<li>modernizer</li>
<li>analitycs</li>
<li>color fucsia</li>
<li>logo svg amb modernizer fallback</li>
<li>smooth intro</li>
<li>formulari contacte wufoo</li>
<li>gif animat x mostrar wrd </li>
</ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
